# DB \uC811\uC18D \uC815\uBCF4 (H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4)
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA \uD558\uC774\uBC84\uB124\uC774\uD2B8 \uC124\uC815
# \uC2E4\uD589\uB418\uB294 SQL\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825\uD569\uB2C8\uB2E4.
spring.jpa.show-sql=true
# \uCD9C\uB825\uB418\uB294 SQL\uC744 \uC608\uC058\uAC8C \uD3EC\uB9F7\uD305\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
# SQL\uC5D0 \uD3EC\uD568\uB41C \uC8FC\uC11D(\uC5B4\uB5A4 \uC791\uC5C5\uC778\uC9C0)\uB3C4 \uBCF4\uC5EC\uC90D\uB2C8\uB2E4.
spring.jpa.properties.hibernate.use_sql_comments=true
# \uC5D4\uD2F0\uD2F0\uB97C \uBCF4\uACE0 \uD14C\uC774\uBE14\uC744 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131/\uC218\uC815\uD569\uB2C8\uB2E4 (\uC2E4\uC2B5\uC6A9)
spring.jpa.hibernate.ddl-auto=create
# \uC2E4\uD589 \uC2DC \uD30C\uB77C\uBBF8\uD130 \uAC12\uC744 \uB85C\uADF8\uB85C \uCD9C\uB825
logging.level.org.hibernate.orm.jdbc.bind=trace